D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-8\work-8\bin\Debug\work-8.exe.config
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-8\work-8\bin\Debug\work-8.exe
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-8\work-8\bin\Debug\work-8.pdb
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-8\work-8\obj\Debug\work-8.csproj.AssemblyReference.cache
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-8\work-8\obj\Debug\MainWindow.g.cs
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-8\work-8\obj\Debug\App.g.cs
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-8\work-8\obj\Debug\work-8_MarkupCompile.cache
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-8\work-8\obj\Debug\work-8_MarkupCompile.lref
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-8\work-8\obj\Debug\MainWindow.baml
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-8\work-8\obj\Debug\work-8.g.resources
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-8\work-8\obj\Debug\work_8.Properties.Resources.resources
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-8\work-8\obj\Debug\work-8.csproj.GenerateResource.cache
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-8\work-8\obj\Debug\work-8.csproj.CoreCompileInputs.cache
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-8\work-8\obj\Debug\work-8.exe
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-8\work-8\obj\Debug\work-8.pdb
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-8\work-8\obj\Debug\Registration.g.cs
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-8\work-8\obj\Debug\Registration.baml
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-8\work-8\obj\Debug\PasswordReboot.g.cs
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-8\work-8\obj\Debug\PasswordReboot.baml
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-8\work-8\obj\Debug\Main.g.cs
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-8\work-8\obj\Debug\Main.baml
D:\Users\1118S-13\Documents\2-ИСП\Полевая\work-8\work-8\obj\Debug\work-8.exe.config
