<Window x:Class="work_8.PasswordReboot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:work_8"
        mc:Ignorable="d"
        Title="PasswordReboot" Height="550" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="150,0,150,0"  VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Label Content="Восстановление пароля" HorizontalAlignment="Center" FontSize="36" FontFamily="Cooper Black"  Foreground="#FF000060"/>
            <Label Content="Номер телефона" FontSize="22" FontFamily="Cooper Black" Foreground="#FF8AB5EA"/>
            <TextBox x:Name="phone1" FontSize="22"/>
            <Button Content="Восстановить" Margin="0,20" Height="30" Background="#FFFFD966" FontFamily="Cooper Black" Foreground="#FFA6D7E5" FontSize="22" BorderBrush="White" Click="Button_Click"></Button>
            <Label Content="Выберите пароль из списка:" FontSize="22" FontFamily="Cooper Black" Foreground="#FF8AB5EA"/>
            <ComboBox/>
            <Button Content="Изменить пароль" Margin="0,20,0,0" Height="30" Background="#FFA6D7E5" FontFamily="Cooper Black" Foreground="#FFFFD966" FontSize="22" BorderBrush="White" IsEnabled="False"></Button>
            <Image Source="/Рисунок1.png" Width="120" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
